<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Nguyễn Quang Thành 21020791"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>W7.Lab.CAY</title>
</head>
<body>
<ul class="tree">
    <h1 style="color: green">LAB.CAY</h1>
    <h1>Cấu trúc cây thư mục</h1>
    <li class="has-children"></li>
</ul>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
