<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nguyễn Quang Thành 21020791" />
    <title>W5.Lab.FlexBox1</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <h1>flexbox 1</h1>
    </header>

    <section class="section">
      <div>
        <article class="article">
          <h2>First article</h2>
          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&amp;B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid s.
          </p>
        </article>
        <article class="article">
          <h2>Second article</h2>
          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&amp;B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B
            tattooed trust fund twee, leggings salvia iPhone photo booth health
            goth gastropub hammock.
          </p>
        </article>
      </div>
      <div>
        <article class="article">
          <h2>Third article</h2>
          <p>
            Tacos actually microdosing, pour-over semiotics banjo chicharrones
            retro fanny pack portland everyday carry vinyl typewriter. Tacos
            PBR&amp;B pork belly, everyday carry ennui pickled sriracha normcore
            hashtag polaroid single-origin coffee cold-pressed. PBR&amp;B
            tattooed trust fund twee, leggings salvia iPhone photo booth health
            goth gastropub hammock.
          </p>

          <p>
            Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat
            ennui. Organic small batch paleo 8-bit. Intelligentsia umami
            wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings
            cold-pressed squid chartreuse put a bird on it. Listicle pickled man
            bun cornhole heirloom art party.
          </p>
        </article>
      </div>
    </section>
    <div class="credits">
      Supported by: <a href="http://itest.com.vn">iTest Team</a>
    </div>
  </body>
</html>
