<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Nguyễn Quang Thành 21020791"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>W6.Lab.DanhSach</title>
</head>

<body>
<div class="btn-container">
    <button id="delete" class="hide">Xóa</button>
</div>
<table id="myList">
    <thead>
    <tr class="rowTable">
        <th>
            <input type="checkbox" class="check-all">
        </th>
        <th>Họ tên</th>
        <th>Ngày sinh</th>
        <th>Giới tính</th>
    </tr>
    </thead>
    <tbody>
    <tr class="row rowTable">
        <td><input type="checkbox" class="check" id="first"></td>
        <td>Nguyễn Thị An</td>
        <td>27/4/1990</td>
        <td>Nữ</td>
    </tr>

    <tr class="row rowTable">
        <td><input type="checkbox" class="check"></td>
        <td>Trần Mạnh Bình</td>
        <td>4/6/1996</td>
        <td>nam</td>
    </tr>

    <tr class="row rowTable">
        <td><input type="checkbox" class="check"></td>
        <td>Nguyễn Tùng Vân</td>
        <td>21/2/1971</td>
        <td>nam</td>
    </tr>

    <tr class="row rowTable">
        <td><input type="checkbox" class="check"></td>
        <td>Nguyễn Thị Hạnh</td>
        <td>2/2/1932</td>
        <td>nữ</td>
    </tr>

    </tbody>
</table>

<script type="text/javascript" src="script.js"></script>
</body>

</html>
