body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

header,
footer,
.gird1_container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.aside {
  border-right: 1px solid #999;
}

.gird1_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

/*items */
.gird1_container > header {
  grid-column: 1 / 5;
  grid-row: 1;
}

.gird1_container > .article {
  grid-column: 2 / 5;
  grid-row: 2;
}

.gird1_container > .aside {
  grid-column: 1;
  grid-row: 2;
}

.gird1_container > footer {
  grid-column: 1 / 3;
  grid-row: 3;
}
.gird1_container > div {
  grid-column: 3 / 5;
  grid-row: 3;
}
a {
  text-decoration: none;
}
div.credits {
  color: #999;
  font-size: x-small;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .gird1_container {
    display: block;
  }
  .aside {
    border-right: none;
  }
}
