<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nguyễn Quang Thành 21020791" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>W7.Lab.SapXep</title>
  </head>

  <body>
    <h1 style="color: green">LAB.SAPXEP <br>
      Sắp Xếp Bảng</h1>

    <p>
      Kích chuột vào các ô tiêu đề "Mã sản phẩm" hoặc "Tên sản phẩm" trong bảng
      sau để sắp xếp dữ liệu.
    </p>

    <table id="table">
      <tbody>
        <tr>
          <th>TT</th>
          <th onclick="sortTable(1)">Mã sản phẩm<span class="arrow"></span></th>
          <th onclick="sortTable(2)">
            Tên Sản Phẩm<span class="arrow"></span>
          </th>
        </tr>
        <tr>
          <td>1</td>
          <td>P124</td>
          <td>Xe Máy</td>
        </tr>
        <tr>
          <td>2</td>
          <td>P145</td>
          <td>XE CAR</td>
        </tr>
        <tr>
          <td>3</td>
          <td>P146</td>
          <td>MÁY BAY</td>
        </tr>
        <tr>
          <td>4</td>
          <td>P125</td>
          <td>TÀU HỎA</td>
        </tr>
        <tr>
          <td>5</td>
          <td>P126</td>
          <td>XE TĂNG</td>
        </tr>
      </tbody>
    </table>
    <script src="script.js"></script>
  </body>
</html>
