:root {
  font-family: arial, sans-serif, serif;
  background-color: rgb(252, 250, 246);
}

div.typoPage {
  margin-right: auto;
  color: black;
  margin-left: auto;
}

div.typoPage p {
  line-height: 1.5;

  text-align: justify;
}

div.typoPage h1 {
  font-family: "Merriweather", serif;
}

div.typoPage h1 {
  font-size: 1.5rem;
}

div.typoPage div.image-caption {
  padding-top: 0.5rem;
  font-size: 0.75rem;
}

div.typoPage {
  max-width: 35rem;
}

div.credits {
  color: #999;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: x-small;
  text-align: center;
}

a {
  text-decoration: none;
}

/* Responsive */

div.image-box img {
  width: 100%;
}

@media screen and (max-width: 359px) {
  :root {
    font-size: 16px;
  }

  div.typoPage {
    width: 100%;
  }
}

@media screen and (min-width: 360px) {
  :root {
    font-size: calc(16px + 2 * ((100vw - 360px) / 408));
  }
}

@media screen and (min-width: 768px) {
  :root {
    font-size: calc(18px + 2 * ((100vw - 768px) / 598));
  }
}

@media screen and (min-width: 1366px) {
  :root {
    font-size: 20px;
  }
}
