<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nguyễn Quang Thành 21020791" />
    <title>W5.Lab.SteppedTypography</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="typoPage">
      <article>
        <h1>Người Anh vẫn thờ ơ với lệnh phong tỏa</h1>
        <p>
          Chưa đầy 12 tiếng sau bài diễn văn của Thủ tướng Anh trước toàn dân về
          Covid-19 tối 23/3, ga tàu điện ngầm ở Anh lại chật ních hành khách.
        </p>
        <p>
          Thủ tướng Anh Boris Johnson ban hành lệnh phong tỏa toàn quốc trong
          diễn văn tối 23/3, một động thái chưa từng có để hạn chế quyền tự do
          cá nhân nhằm ngăn Covid-19. Ông tuyên bố những biện pháp này có hiệu
          lực ngay tức thì và kéo dài ba tuần đến ngày 13/4, sau đó sẽ xem xét
          lại.
        </p>
        <p>
          Tuy nhiên, so với nhiều quốc gia khác, các biện pháp ngăn Covid-19 của
          Anh được đánh giá là chậm chạp và nửa vời, với rất ít sự tuân thủ của
          người dân. Chưa đầy 12 tiếng sau bài diễn văn trước toàn dân của Thủ
          tướng Johnson, ga tàu điện ngầm London vẫn chật ních hành khách, trong
          khi nhiều người vẫn ngồi ăn uống cùng nhau trong các căng tin chung.
          Hình ảnh này hoàn toàn trái ngược với quy định mới của chính phủ,
          trong đó không cho phép tụ tập quá hai người tại nơi công cộng.
        </p>
        <div class="image">
          <div class="image-box">
            <input type="hidden" value="img/small.jpg 140, img/big.jpg 380" />
          </div>
          <div class="image-caption">
            Cảnh sát giải tán một nhóm thanh niên ở khu vui chơi tại thành phố
            Maidstone, hạt Kent hôm 24/3. Ảnh: PA.
          </div>
        </div>
        <p>
          Giáo sư Susan Michie, giám đốc Trung tâm nghiên cứu Thay đổi hành vi
          thuộc Đại học College London, cảnh báo một số người không thể tuân thủ
          các biện pháp mới ngay cả khi họ muốn.
        </p>
        <p>
          "5 triệu chủ cơ sở kinh doanh tư nhân có thể rơi vào cảnh kiệt quệ nếu
          chính phủ không thể cung cấp hỗ trợ tài chính, như cách họ đang làm
          cho những nhân viên của mình. Khi tiền lương trợ cấp ốm đau theo luật,
          khoảng 116 USD, không đủ trang trải chi phí thuê nhà, các hóa đơn,
          thực phẩm cho gia đình, họ sẽ buộc phải tiếp tục cuộc sống như bình
          thường", Michie nói.
        </p>
        <p>
          Cảnh sát giao thông Anh cũng đã vào cuộc để đảm bảo chỉ những người
          thực sự cần thiết được phép sử dụng hệ thống tàu điện ngầm London.
        </p>
        <p>
          Nhưng không chỉ riêng ở hệ thống tàu điện ngầm, nhiều khu vực công
          cộng ở khắp London đều chứng kiến "sự thất bại" của nguyên tắc cách
          biệt cộng đồng. Trong bài viết đăng trên Telegraph hôm 29/3, nhà phê
          bình sách Jane Shilling cho biết nhiều người vẫn xuất hiện trên hè phố
          trong khi mắt dán vào điện thoại, nhiều người mẹ buôn chuyện sôi nổi
          khi đẩy con dạo phố, những người khác thản nhiên dắt chó đi dạo hay
          vừa chui ra từ quán rượu hoặc sân bóng. Trong khi đó tại các công
          viên, bất chấp những biển hiệu cảnh báo mọi người nên duy trì khoảng
          cách an toàn tối thiểu 2 m, nhiều người vẫn tụ tập. Thay vì sử dụng
          khẩu trang, họ dùng một mảnh vải để che mặt.
        </p>
        <p>
          "Tôi mang khẩu trang này rồi nên bạn không phải lo lắng đâu", một
          người phụ nữ cáu kỉnh nói với một người đứng cạnh tại cửa hàng tạp hóa
          khi được yêu cầu giữ khoảng cách.
        </p>
        <p>
          Theo Shilling, nơi duy nhất để thấy cách biệt cộng đồng được thực hiện
          một cách nghiêm chỉnh là ở siêu thị, nơi mọi người kiên nhẫn xếp hàng.
          Tuy nhiên, nhiều người không có cơ hội mua được đồ họ cần, khi nhiều
          siêu thị gần đây bị vét sạch hàng do lo sợ Covid-19.
        </p>
        <p>
          Shilling nhận định việc người London "phớt lờ" lệnh phong tỏa có thể
          là do họ quen với việc gặp gỡ, tụ tập nhau hoặc đơn giản là không thể
          từ bỏ những thói quen của người thành phố.
        </p>
        <p>
          Nhưng sự khởi đầu không mấy hiệu quả của lệnh phong tỏa toàn quốc cho
          thấy Covid-19 có thể sẽ lây lan nhanh hơn ở Anh. Theo đó, nhiều nhà
          phân tích nhận định để có thể "làm phẳng đường cong" của dịch, Anh sẽ
          cần thực hiện các biện pháp ngăn dịch lâu hơn dự kiến.
        </p>
      </article>
    </div>

    <div class="credits">
      Supported by: <a href="http://itest.com.vn">iTest Team</a>. Nguồn ảnh và
      văn bản trên
      <a
        href="https://vnexpress.net/nguoi-anh-van-tho-o-voi-lenh-phong-toa-4077157.html"
        >VnExpress.net</a
      >
      ngày 31/3/2020.
    </div>

    <!-- Phải bao hàm thư viện này cuối cùng -->
    <script type="text/javascript" src="respimg.js"></script>
  </body>
</html>
