body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

header {
  margin-bottom: 10px;
}
.flex_box {
  display: flex;
}

.flex_box > div {
  flex: 1;
  padding: 10px;
  border-radius: 6px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.aside {
  order: 0; flex: 1;
}

.article {
  order: 1; flex: 3; padding-left: 20px;
}

footer {
  margin-top: 10px;
}

@media (max-width: 600px) {
  div.flex_box {
    display: block;
  }
  .article {
    padding-left: 0px;
  }
}
div.credits { color: #999; font-size: x-small; text-align: center; margin-top: 30px; margin-bottom: 30px;
}
a {
  text-decoration: none;
}
