
body {
  margin: 2em auto;
  width: 90%;
  max-width: 900px;
  font: 0.9em/1.2 Arial, Helvetica, sans-serif;
}

.gird2_container {
  grid-gap: 20px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.gird2_container > header {
  grid-column: 1 / 13;
  grid-row: 1;
}

.gird2_container > .main {
  grid-column: 1 / 7;
  grid-row: 2 / 5;
}

.gird2_container > .second {
  grid-column: 7 / 11;
  grid-row: 2 / 3;
}

.gird2_container > div:nth-child(4) {
  grid-column: 1 / 3;
  grid-row: 7 / 12;
}

.gird2_container > div:nth-child(5) {
  grid-column: 3 / 5;
  grid-row: 6 / 12;
}

.gird2_container > div:nth-child(6) {
  grid-column: 5 / 7;
  grid-row: 5 / 12;
}

.gird2_container > div:nth-child(7) {
  grid-column: 7 / 9;
  grid-row: 4 / 12;
}

.gird2_container > div:nth-child(8) {
  grid-column: 9 / 11;
  grid-row: 3 / 12;
}

.gird2_container > div:nth-child(9) {
  grid-column: 11 / 13;
  grid-row: 2 / 12;
}

.gird2_container > footer {
  grid-column: 1 / 13;
  grid-row: 12;
}

.gird2_container > div,
header,
footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.credits {
  color: #999;
  font-size: x-small;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
}

@media (max-width: 600px) {
  .gird2_container {
    display: block;
  }
}
